{
  "expo": {
    "name": "PC Remote",
    "slug": "pc-remote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "pcremote",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#070b16",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#070b16"
    },
    "ios": {
      "bundleIdentifier": "com.s3od177.pcremote",
      "supportsTablet": true,
      "buildNumber": "2",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "NSLocalNetworkUsageDescription": "PC Remote connects to your computer on your Wi-Fi to send it commands like shutdown and sleep.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "UIBackgroundModes": [],
        "ExpoLocalization_supportsRTL": true,
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.networking.multicast": true
      }
    },
    "android": {
      "package": "com.s3od177.pcremote",
      "permissions": [
        "INTERNET",
        "CAMERA",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "android.permission.CAMERA"
      ]
    },
    "locales": {
      "en": "./locales/en.json",
      "ar": "./locales/ar.json"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "PC Remote uses the camera once, to scan the pairing code shown on your computer.",
          "barcodeScannerEnabled": true,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-localization",
        {
          "supportsRTL": true
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "a6d780c7-749f-42d6-bcd9-f0bc11249963"
      }
    },
    "owner": "s3od177"
  }
}
